{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@sdoh/core": ["../../packages/core/src/index.ts"],
      "@sdoh/db": ["../../packages/db/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
